MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="GuitarTuner.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuitarTuner"
    xmlns:common="using:GuitarTuner.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF35B93B">

    <Page.Resources>
        <x:String x:Key="AppName">GuitarTuner</x:String>
    </Page.Resources>
    <Viewbox x:Name="viewbox" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
    	<Viewbox.RenderTransform>
    		<CompositeTransform/>
    	</Viewbox.RenderTransform>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ApplicationViewStates">
				<VisualState x:Name="FullScreenLandscape">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vertical">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Filled">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Double>1162</x:Double>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Double>1547</x:Double>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vertical">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FullScreenPortrait">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="horizontal">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Double>2859</x:Double>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Snapped">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="horizontal">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="903" Background="#FF35B93B" Width="1608">
			<Grid x:Name="horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF35B93B" Height="768" RenderTransformOrigin="0.451,0.368" Margin="10,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="83"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="83"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="187"/>
					<RowDefinition Height="152"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<ComboBox x:Name="Tunings" HorizontalAlignment="Left" Height="71" Margin="11,16,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="ComboBox_SelectionChanged_1" Grid.Row="1" Grid.Column="3" SelectedIndex="0" FontSize="22" Grid.ColumnSpan="2">
					<ComboBoxItem Content="Standard"/>
					<ComboBoxItem Content="Drop D"/>
					<ComboBoxItem Content="DADGAD"/>
					<ComboBoxItem Content="Open G"/>
				</ComboBox>
				<Button x:Name="btn1" Content="First String" HorizontalAlignment="Left" Height="136" Margin="10.75,12,-0.75,0" VerticalAlignment="Top" Width="180" Click="btn1_Click" Grid.Row="2" Grid.Column="6" FontSize="22" Grid.ColumnSpan="2"/>
				<Button x:Name="btn2" Content="Second String" HorizontalAlignment="Left" Height="136" Margin="10,12,0,0" VerticalAlignment="Top" Width="180" Click="btn2_Click" Grid.Row="2" Grid.Column="5" FontSize="22"/>
				<Button x:Name="btn3" Content="Third String" HorizontalAlignment="Left" Height="136" Margin="11,12,0,0" VerticalAlignment="Top" Width="180" Grid.Column="4" Grid.Row="2" Click="btn3_Click" FontSize="22" Grid.ColumnSpan="2"/>
				<Button x:Name="btn4" Content="Fourth String" HorizontalAlignment="Left" Height="136" Margin="11,12,0,0" VerticalAlignment="Top" Width="180" Grid.Column="3" Grid.Row="2" Click="btn4_Click" FontSize="22"/>
				<Button x:Name="btn5" Content="Fifth String" HorizontalAlignment="Left" Height="136" Margin="10,12,0,0" VerticalAlignment="Top" Width="180" Grid.Column="2" Grid.Row="2" Click="btn5_Click" FontSize="22"/>
				<Button x:Name="btn6" Content="Sixth String" HorizontalAlignment="Left" Height="136" Margin="11,12,0,0" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="2" Click="btn6_Click" FontSize="22" Grid.ColumnSpan="1"/>
				<TextBlock x:Name="string1" Grid.Column="6" HorizontalAlignment="Left" Height="136" Margin="10.75,153,-0.75,0" Grid.Row="2" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="180" FontSize="72" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533" Grid.ColumnSpan="2"/>
				<TextBlock x:Name="string2" Grid.Column="5" HorizontalAlignment="Left" Height="136" Margin="10,153,0,0" Grid.Row="2" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="180" FontSize="72" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533"/>
				<TextBlock x:Name="string3" Grid.Column="4" HorizontalAlignment="Left" Height="136" Margin="11,153,0,0" Grid.Row="2" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="180" FontSize="72" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533" Grid.ColumnSpan="2"/>
				<TextBlock x:Name="string4" Grid.Column="3" HorizontalAlignment="Left" Height="136" Margin="11,153,0,0" Grid.Row="2" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="180" FontSize="72" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533"/>
				<TextBlock x:Name="string5" Grid.Column="2" HorizontalAlignment="Left" Height="136" Margin="10,153,0,0" Grid.Row="2" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="180" FontSize="72" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533"/>
				<TextBlock x:Name="string6" Grid.Column="1" HorizontalAlignment="Left" Height="136" Margin="11,153,0,0" Grid.Row="2" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="180" FontSize="72" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533" Grid.ColumnSpan="1"/>
				<MediaElement  x:Name="player1" Grid.Column="6" HorizontalAlignment="Left" Height="132" Margin="10.75,237,-0.75,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Source="Sounds/E(high).mp3" AutoPlay="False" Grid.ColumnSpan="2"/>
				<MediaElement  x:Name="player2" Grid.Column="5" HorizontalAlignment="Left" Height="132" Margin="26.5,237,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Source="Sounds/G.mp3" AutoPlay="False" Grid.ColumnSpan="2"/>
				<MediaElement  x:Name="player3" Grid.Column="4" HorizontalAlignment="Left" Height="132" Margin="11,237,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Source="Sounds/B.mp3" AutoPlay="False" Grid.ColumnSpan="2"/>
				<MediaElement  x:Name="player4" Grid.Column="3" HorizontalAlignment="Left" Height="132" Margin="11,237,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Source="Sounds/D.mp3" AutoPlay="False"/>
				<MediaElement  x:Name="player5" Grid.Column="2" HorizontalAlignment="Left" Height="132" Margin="10,237,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Source="Sounds/A.mp3" AutoPlay="False"/>
				<MediaElement  x:Name="player6" Grid.Column="1" HorizontalAlignment="Left" Height="132" Margin="11,237,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Source="Sounds/E(low).mp3" AutoPlay="False" Grid.ColumnSpan="1"/>
				<TextBlock x:Name="title" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="109" Margin="11,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" FontSize="72">
					<Run Text="GuitarTuner"/>
				</TextBlock>
            
			</Grid>
			<Viewbox HorizontalAlignment="Left" Margin="0,-2963,0,0" VerticalAlignment="Top" Height="3866" Width="1608">
				<Grid x:Name="vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF35B93B" Height="8457" Width="3516">
					<Grid.RowDefinitions>
						<RowDefinition Height="496*"/>
						<RowDefinition Height="577*"/>
						<RowDefinition Height="1100*"/>
						<RowDefinition Height="1100*"/>
						<RowDefinition Height="1100*"/>
						<RowDefinition Height="1100*"/>
						<RowDefinition Height="1100*"/>
						<RowDefinition Height="1100*"/>
					</Grid.RowDefinitions>
					<ComboBox x:Name="Tunings_vertical" HorizontalAlignment="Left" Height="358" Margin="306,0,0,0" VerticalAlignment="Top" Width="2894" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" FontSize="160" Grid.Row="1">
						<ComboBoxItem Content="Standard"/>
						<ComboBoxItem Content="Drop D"/>
						<ComboBoxItem Content="DADGAD"/>
						<ComboBoxItem Content="Open G"/>
					</ComboBox>
					<Button x:Name="btn7" Content="First String" HorizontalAlignment="Stretch" Height="1000" Margin="306,0,1424,0" VerticalAlignment="Top" Width="1786" Click="btn1_Click" FontSize="160" Grid.Row="2"/>
					<Button x:Name="btn8" Content="Second String" HorizontalAlignment="Left" Height="994" Margin="306,10,0,0" VerticalAlignment="Top" Width="1786" Click="btn2_Click" FontSize="160" Grid.Row="3"/>
					<Button x:Name="btn9" Content="Third String" HorizontalAlignment="Left" Height="994" Margin="306,0,0,0" VerticalAlignment="Top" Width="1786" Click="btn3_Click" FontSize="160" Grid.Row="4"/>
					<Button x:Name="btn10" Content="Fourth String" HorizontalAlignment="Left" Height="994" Margin="306,0,0,0" VerticalAlignment="Top" Width="1786" Click="btn4_Click" FontSize="160" Grid.Row="5"/>
					<Button x:Name="btn11" Content="Fifth String" HorizontalAlignment="Left" Height="993" Margin="306,0,0,0" VerticalAlignment="Top" Width="1786" Click="btn5_Click" FontSize="160" Grid.Row="6"/>
					<Button x:Name="btn12" Content="Sixth String" HorizontalAlignment="Left" Height="994" Margin="306,0,0,0" VerticalAlignment="Top" Width="1786" Click="btn6_Click" FontSize="160" Grid.ColumnSpan="1" Grid.Row="7"/>
					<TextBlock x:Name="string1_vertical" HorizontalAlignment="Center" Height="729" Margin="2325,271,139,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="1052" FontSize="400" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.149,2.175" Grid.Row="2"/>
					<TextBlock x:Name="string2_vertical" HorizontalAlignment="Left" Height="729" Margin="2325,275,0,0" TextWrapping="Wrap" Text="G" VerticalAlignment="Top" Width="1052" FontSize="400" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533" Grid.Row="3"/>
					<TextBlock x:Name="string3_vertical" HorizontalAlignment="Left" Height="729" Margin="2325,265,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Width="1052" FontSize="400" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533" Grid.Row="4"/>
					<TextBlock x:Name="string4_vertical" HorizontalAlignment="Left" Height="729" Margin="2325,265,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Width="1052" FontSize="400" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="12.156,33.858" Grid.Row="5"/>
					<TextBlock x:Name="string5_vertical" HorizontalAlignment="Left" Height="729" Margin="2325,264,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="1052" FontSize="400" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533" Grid.Row="6"/>
					<TextBlock x:Name="string6_vertical" HorizontalAlignment="Left" Height="729" Margin="2325,265,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="1052" FontSize="400" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.533" Grid.ColumnSpan="1" Grid.Row="7"/>
				</Grid>
			</Viewbox>
		</Grid>
    
	</Viewbox>
    
</common:LayoutAwarePage>

